name: Environment variables
on: [push]

jobs:
    env-vars-and-context:
        runs-on: ubunut-latest
        steps:
            - name: Log ENV VAR
              run: echo $GITHUB_REF
            - name: Log Context
              run: echo '${{ github.ref }}'
              